# SkipCourierService

./: README.md  pom.xml
src/main/java/Controller/: CourierStatementController.java  DeliveryTransactionController.java
src/main/java/Service/: DeliveryTransactionService.java
src/main/java/com/skip/dish/: Application.java
src/main/java/com/skip/dish/Controller/: CourierStatementController.java  DeliveryTransactionController.java
src/main/java/com/skip/dish/Service/: DeliveryTransactionService.java  KafkaProducerService.java
src/main/java/com/skip/dish/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/skip/dish/dao/: AdjustmentRepository.java  BonusRepository.java  CourierRepository.java  DeliveryRepository.java
src/main/java/com/skip/dish/dao/dto/: Adjustment.java  Bonus.java  Courier.java  Delivery.java
src/main/java/com/skip/dish/domain/: DeliveryTransaction.java
src/main/java/com/skip/dish/exception/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/skip/dish/handler/: KafkaEventListener.java
src/main/java/com/skip/dish/utils/: JsonPOJOSerializer.java
src/main/java/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/dao/: AdjustmentRepository.java  BonusRepository.java  CourierRepository.java  DeliveryRepository.java
src/main/java/domain/: DeliveryTransaction.java
src/main/java/dto/: Adjustment.java  Bonus.java  Courier.java  Delivery.java
src/main/java/exception/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/handler/: KafkaEventListener.java
src/main/java/utils/: JsonPOJOSerializer.java
src/main/resources/: application.properties
src/test/java/Service/: CourierServiceApplicationTests.java  DeliveryTransactionServiceTest.java
src/test/java/kafka/: KafkaConsumerTest.java  KafkaIntegrationTest.java  KafkaProducerTest.java
src/test/java/testApp/: CourierControllerTest.java  IntegrationTest.java
